IMDB（情感分析）电影评论数据集：

	Train: 训练集
	Test: 测试集
	Prediction:  预测集

	数据包含三列：
		id: 文本序号
		text：电影评论（所有评论均为长句子，大多数超过200个字，包含特殊符号）
		label：电影评论的情感标签（0为负向评论；1为正向评论）
	 
需要提交 answer.csv
	answer.csv是对于Prediction（预测集）的预测，对其评论进行情感分析，打上正确标签（0为负向评论；1为正向评论）
	
	数据包含两列：
		id: 文本序号
		label: 电影评论的情感标签（0为负向评论；1为正向评论）
	
	注意：提交时需要将answer.csv打包成answer.zip